{
  "Name": "DialogueBoxRedesign",
  "Author": "GZhynko",
  "Version": "%ProjectVersion%",
  "Description": "Makes the dialogue box a bit lighter.",
  "UniqueID": "GZhynko.DialogueBoxRedesign",
  "EntryDll": "DialogueBoxRedesign.dll",
  "MinimumApiVersion": "4.2.0",
  "UpdateKeys": [ "Nexus:8853" ]
}
