{
  "Name": "Pufferfish Chickens",
  "Author": "GZhynko",
  "Version": "1.0.3",
  "Description": "Adds the pufferfish chicken as a new coop animal.",
  "UniqueID": "GZhynko.Pufferfish_Chickens",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "Paritee.BetterFarmAnimalVariety"
  }
}
