{
  "Name": "ExampleAdjustment",
  "Author": "GZhynko",
  "Version": "1.0.0",
  "Description": "An example adjustment content pack for the CropGrowthAdjustments mod (makes grapes grow all year round).",
  "UniqueID": "GZhynko.CGA.ExampleAdjustment",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "ContentPackFor": {
    "UniqueID": "GZhynko.CropGrowthAdjustments",
    "MinimumVersion": "1.1.0"
   }
}
