{
  "Name": "EventBlackBars",
  "Author": "GZhynko",
  "Version": "1.0.0",
  "Description": ".",
  "UniqueID": "GZhynko.EventBlackBars",
  "EntryDll": "EventBlackBars.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:6196" ]
}
